{
  "version": 2,
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "VERCEL": "1"
    }
  },
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "${DATABASE_URL}",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}",
    "NEXTAUTH_URL": "${NEXTAUTH_URL}",
    "OPENWEATHER_API_KEY": "${OPENWEATHER_API_KEY}"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    { "source": "/admin", "destination": "/admin/dashboard", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" },
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ],
  "regions": ["cdg1"],
  "framework": "nextjs",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".next",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "github": {
    "silent": true
  },
  "crons": {
    "schedule": "0 * * * *",
    "path": "/api/cron"
  },
  "analytics": {
    "enabled": true
  }
}
